{
  "scripts": {
    "start": "node bin/server-name",
    "dev": "nodemon server-name",
    "swagger": "node ./src/swagger.js",
    "test": "NODE_ENV=test mocha --timeout 10000 src/test",
    "lint": "eslint --fix",
    "prettier:fix": "prettier --write \"src/**\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "async-lock": "^1.4.0",
    "aws-sdk": "^2.1560.0",
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0",
    "bcrypt": "^5.1.1",
    "body-parser-xml": "^2.0.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "csvtojson": "^2.0.10",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.6",
    "dotenv": "^16.6.1",
    "elastic-apm-node": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-useragent": "^1.0.15",
    "fast-xml-parser": "^4.2.7",
    "firebase-admin": "^11.4.1",
    "form-data": "^4.0.0",
    "husk": "^0.5.3",
    "i18n": "^0.15.1",
    "ioredis": "^5.6.1",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "oracledb": "file:../node-oracledb",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.3.1",
    "query-string": "^7.1.2",
    "redis": "^4.6.12",
    "sequelize": "^6.25.6",
    "sharp": "^0.31.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-elasticsearch": "^0.17.4",
    "xml-parse": "^0.4.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "mocha": "^2.4.5"
  }
}
