{
  "Hello": "Hellooooooooooo",
  "Failed to send OTP Login. Please try again later!": "Failed to send OTP Login. Please try again later!",
  "Failed to refresh token. Please try again later!": "Failed to refresh token. Please try again later!",
  "Invalid Refresh Token": "Invalid Refresh Token",
  "Invalid Phone": "Invalid Phone",
  "Invalid Type OTP": "Invalid Type OTP",
  "Invalid OTP": "Invalid OTP",
  "Request is processing. Please try again later!": "Request is processing. Please try again later!",
  "Invalid Serial": "Invalid Serial",
  "Invalid Params": "Invalid Params",
  "connect ECONNREFUSED 127.0.0.1:3001": "connect ECONNREFUSED 127.0.0.1:3001",
  "eKYC failed!": "eKYC failed!",
  "Failed to logout. Please try again later!": "Failed to logout. Please try again later!",
  "connect ECONNREFUSED 127.0.0.1:80": "connect ECONNREFUSED 127.0.0.1:80",
  "timeout of 15000ms exceeded": "timeout of 15000ms exceeded",
  "Unsupported protocol localhost:": "Unsupported protocol localhost:",
  "read ECONNRESET": "read ECONNRESET",
  "headers is not defined": "headers is not defined",
  "language is not defined": "language is not defined",
  "Missing access token. Please try again later!": "Missing access token. Please try again later!",
  "Invalid access token. Please try again later!": "Invalid access token. Please try again later!",
  "Phone not in Saymee Phone. Please try again later!": "Phone not in Saymee Phone. Please try again later!",
  "The phone number has not agreed to the terms of use!": "The phone number has not agreed to the terms of use!",
  "Phone activated": "Phone activated",
  "Customer not found!": "Customer not found!",
  "Payment method not found!": "Payment method not found!",
  "Product card not found!": "Product card not found!",
  "Total paid not valid!": "Total paid not valid!",
  "Create order failed!": "Create order failed!",
  "subInfo not found!": "subInfo not found!",
  "get History error!": "get History error!",
  "User is existed!": "User is existed!",
  "Missing parameter!": "Missing parameter!",
  "Action is existed!": "Action is existed!",
  "Item is existed!": "Item is existed!",
  "User is not found!": "User is not found!",
  "GiftBox is not found!": "GiftBox is not found!",
  "Mission is not found!": "Mission is not found!",
  "Mission of user is existed!": "Mission of user is existed!",
  "Item is not found!": "Item is not found!",
  "Mission of user is not found!": "Mission of user is not found!",
  "User have owned this item.": "User have owned this item.",
  "Not enough meetik": "Not enough meetik",
  "Not enough coin": "Not enough coin",
  "Not found season": "Not found season",
  "It's not time to sleep yet": "It's not time to sleep yet",
  "It's not time to feed yet": "It's not time to feed yet",
  "Level code is existed": "Level code is existed",
  "Mission is existed": "Mission is existed",
  "Not owned this item.": "Not owned this item."
}
