{
  "Hello": "Xin chào",
  "Invalid Phone": "Số điện thoại không hợp lệ",
  "Invalid Type OTP": "type OTP không hợp lệ",
  "Failed to send OTP Login. Please try again later!": "Gửi OTP thất bại. Vui lòng thử lại sau",
  "Failed to logout. Please try again later!": "Đăng xuất thất bại. Vui lòng thử lại sau",
  "Invalid OTP": "OTP không hợp lệ",
  "Phone not in Saymee Phone. Please try again later!": "Số điện thoại không trong hạ tầng mạng Saymee. Vui lòng thử lại sau.",
  "The phone number has not agreed to the terms of use!": "Vui lòng đồng ý các điều khoản để sử dụng dịch vụ.",
  "Phone activated": "Số điện thoại đã kích hoạt",
  "Missing access token. Please try again later!": "không tìm thấy accessToken. Vui lòng thử lại sau",
  "Invalid Refresh Token. Please try again later!": "Mã truy cập không hợp lệ. Vui lòng thử lại sau.",
  "Request is processing. Please try again later!": "Hệ thống đang xử lí. Vui lòng thử lại sau!",
  "Failed to refresh token. Please try again later!": "Refresh token thất bại. Vui lòng thử lại sau!",
  "getaddrinfo ENOTFOUND ci-kong-gw.sc.frt.local": "getaddrinfo ENOTFOUND ci-kong-gw.sc.frt.local",
  "getaddrinfo ENOTFOUND ci-kong-integration.sc.frt.local": "getaddrinfo ENOTFOUND ci-kong-integration.sc.frt.local",
  "The request signature we calculated does not match the signature you provided. Check your AWS Secret Access Key and signing method. For more information, see REST Authentication and SOAP Authentication for details.": "The request signature we calculated does not match the signature you provided. Check your AWS Secret Access Key and signing method. For more information, see REST Authentication and SOAP Authentication for details.",
  "Unsupported body payload object": "Unsupported body payload object",
  "The specified bucket does not exist": "The specified bucket does not exist",
  "Invalid Serial": "Serial không hợp lệ",
  "params.Body is required": "params.Body is required",
  "Invalid Params": "Tham số không hợp lệ",
  "Cannot read properties of null (reading 'length')": "Cannot read properties of null (reading 'length')",
  "phone activeated": "Số thuê bao không hợp lệ do đã kích hoạt thành công trước đó!",
  "eKYC failed!": "Giấy tờ không hợp lệ hoặc video không khớp",
  "Request failed with status code 404": "Request failed with status code 404",
  "timeout of 15000ms exceeded": "Quá thời gian chở. Vui lòng thử lại sau!",
  "Unsupported protocol localhost:": "Không hỗ trợ localhost",
  "connect ECONNREFUSED 127.0.0.1:3001": "connect ECONNREFUSED 127.0.0.1:3001",
  "customerId not found!": "Không tìm thấy customerId",
  "cmsGetArticles is not defined": "cmsGetArticles is not defined",
  "read ECONNRESET": "read ECONNRESET",
  "language is not defined": "Không xác định được ngôn ngữ",
  "headers is not defined": "headers is not defined",
  "connect ECONNREFUSED 127.0.0.1:80": "connect ECONNREFUSED 127.0.0.1:80",
  "Request failed with status code 401": "Request failed with status code 401",
  "cmsGetProvinces is not defined": "cmsGetProvinces is not defined",
  "Payment method not found!": "Không tìm thấy phương thức thanh toán!",
  "Product card not found!": "Không tìm thấy sản phẩm!",
  "Total paid not valid!": "Tổng thanh toán không hợp lệ!",
  "Request failed with status code 405": "Request failed with status code 405",
  "Invalid access token. Please try again later!": "accessToken không hợp lệ. Vui lòng thử lại!",
  "socket hang up": "socket hang up",
  "Invalid character in header content [\"Content-Disposition\"]": "Invalid character in header content [\"Content-Disposition\"]",
  "subInfo not found!": "Không lấy được thông tin thuê bao",
  "get History error!": "Lấy thông tin lịch sử thất bại.",
  "Cannot set headers after they are sent to the client": "Cannot set headers after they are sent to the client",
  "pre2Data is not defined": "pre2Data is not defined",
  "activeData is not defined": "activeData is not defined",
  "User is existed!": "Tài khoản đã tồn tại.",
  "Action is existed!": "Mã hành động đã tồn tại. Vui lòng thử lại.",
  "Item is existed!": "Vật phẩm đã tồn tại. Vui lòng thử lại.",
  "User is not found!": "Không tìm thấy thông tin tài khoản.",
  "GiftBox is not found!": "Không tìm thấy thông tin hộp quà",
  "Missing parameter!": "Thiếu thông tin bắt buộc",
  "Mission is not found!": "Không tìm thấy thông tin nhiệm vụ",
  "Mission of user is existed!": "Nhiệm vụ đã tồn tại với người dùng",
  "Mission of user is not found!": "Không tìm thấy nhiệm vụ của người dùng",
  "User have owned this item.": "Người dùng đã sở hữu vật phẩm.",
  "Item is not found!": "Không tìm thấy thông tin vật phẩm",
  "Not enough coin": "Không đủ xu",
  "Not found season": "Không tìm thấy thông tin season",
  "It's not time to sleep yet": "Chưa đến giờ đi ngủ",
  "It's not time to feed yet": "Chưa đến giờ cho ăn",
  "Customer not found!": "Khách hàng không tồn tại.",
  "Create order failed!": "Tạo đơn hàng thất bại. Vui lòng thử lại.",
  "Level code is existed": "Mã cấp bậc đã tồn tại. Vui lòng thử lại.",
  "Gami config is existed": "Cấu hình Gami đã tồn tại",
  "Mission is existed": "Nhiệm vụ đã tồn tại",
  "User is completed mission": "Nhiệm vụ đã hoàn thành",
  "Not owned this item.": "Chưa sở hữu vật phẩm"
}
